name: Check that version is updated

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    timeout-minutes: 5
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Version check
        run: |
          git fetch
          git diff HEAD origin/master --
          if [ -z $(git diff origin/master HEAD -- Lucidtec/Lucidtech.csproj | grep PackageVersion)]
          then
            echo "You should probably update version number"
            exit 1
          fi
          if [ -z $(git diff origin/master HEAD -- Lucidtec/Lucidtech.csproj | grep PackagePackageReleaseNote)]
          then
            echo "You should probably update the release note"
            exit 1
          fi
          EOF
